GET http://localhost:3000/quotes

###
GET http://localhost:3000/quotes/6a57d78d78c28190ab9cd239

###

GET http://localhost:3000/quotes/6a57d78d78c28190ab9cd239

###

POST http://localhost:3000/quotes
Content-Type: application/json

{
   "author": "Rene Descartes",
   "text": "I think, therefore I am."
}

###

DELETE http://localhost:3000/quotes/6a58589736425ac2269c4a22

###

PATCH http://localhost:3000/quotes/6a59543f79941e4c50d867b7
Content-Type: application/json

{
    "author": "Rene Deloop",
    "text": "I do think, and because of that, I am."
}